\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Data used for the case study}{6}{section*.2}\protected@file@percent }
\newlabel{data-used-for-the-case-study}{{}{6}{Data used for the case study}{section*.2}{}}
\newlabel{data-used-for-the-case-study@cref}{{}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{Method description}{7}{section*.3}\protected@file@percent }
\newlabel{method-description}{{}{7}{Method description}{section*.3}{}}
\newlabel{method-description@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Implementation and code availability}{8}{section*.4}\protected@file@percent }
\newlabel{implementation-and-code-availability}{{}{8}{Implementation and code availability}{section*.4}{}}
\newlabel{implementation-and-code-availability@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Learning the origin network representation}{8}{section*.5}\protected@file@percent }
\newlabel{step-1-learning-the-origin-network-representation}{{}{8}{Step 1: Learning the origin network representation}{section*.5}{}}
\newlabel{step-1-learning-the-origin-network-representation@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Steps 2 and 3: Transfer learning through phylogenetic relatedness}{10}{section*.6}\protected@file@percent }
\newlabel{steps-2-and-3-transfer-learning-through-phylogenetic-relatedness}{{}{10}{Steps 2 and 3: Transfer learning through phylogenetic relatedness}{section*.6}{}}
\newlabel{steps-2-and-3-transfer-learning-through-phylogenetic-relatedness@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Step 4: Probabilistic prediction of the destination network}{11}{section*.7}\protected@file@percent }
\newlabel{step-4-probabilistic-prediction-of-the-destination-network}{{}{11}{Step 4: Probabilistic prediction of the destination network}{section*.7}{}}
\newlabel{step-4-probabilistic-prediction-of-the-destination-network@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{Data cleanup, discovery, validation, and thresholding}{12}{section*.8}\protected@file@percent }
\newlabel{data-cleanup-discovery-validation-and-thresholding}{{}{12}{Data cleanup, discovery, validation, and thresholding}{section*.8}{}}
\newlabel{data-cleanup-discovery-validation-and-thresholding@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{Results and discussion of the case study}{14}{section*.9}\protected@file@percent }
\newlabel{results-and-discussion-of-the-case-study}{{}{14}{Results and discussion of the case study}{section*.9}{}}
\newlabel{results-and-discussion-of-the-case-study@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{Discussion}{15}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{15}{Discussion}{section*.10}{}}
\newlabel{discussion@cref}{{}{[1][14][]15}}
\newlabel{references}{{}{18}{References}{section*.11}{}}
\newlabel{references@cref}{{}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the phylogenetic transfer learning (and prediction) of species interactions networks. Starting from an initial, known, network, we learn its representation through a graph embedding step (here, a truncated Singular Value Decomposition; Step 1), yielding a series of latent traits (vulnerability traits representing species at the lower trophic-level and generality traits representing species at higher trophic-levels; \emph  {sensu} Schoener (1989)); second, for the destination species pool, we perform ancestral character estimation using a phylogeny (here, using a Brownian model for the latent traits; Step 2); we then sample from the reconstructed distribution of latent traits (Step 3) to generate a probabilistic metaweb at the destination (here, assuming a uniform distribution of traits), and threshold it to yield the final list of interactions (Step 4).\relax }}{27}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:concept}{{1}{27}{Overview of the phylogenetic transfer learning (and prediction) of species interactions networks. Starting from an initial, known, network, we learn its representation through a graph embedding step (here, a truncated Singular Value Decomposition; Step 1), yielding a series of latent traits (vulnerability traits representing species at the lower trophic-level and generality traits representing species at higher trophic-levels; \emph {sensu} Schoener (1989)); second, for the destination species pool, we perform ancestral character estimation using a phylogeny (here, using a Brownian model for the latent traits; Step 2); we then sample from the reconstructed distribution of latent traits (Step 3) to generate a probabilistic metaweb at the destination (here, assuming a uniform distribution of traits), and threshold it to yield the final list of interactions (Step 4).\relax }{figure.caption.12}{}}
\newlabel{fig:concept@cref}{{[figure][1][]1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: representation of the screeplot of the singular values from the t-SVD on the European metaweb. The screeplot shows no obvious drop in the singular values that may be leveraged to automatically detect a minimal dimension for embedding, after \emph  {e.g.} Zhu \& Ghodsi (2006). Right: cumulative fraction of variance explained by each dimension up to the rank of the European metaweb. The grey lines represent cutoffs at 50, 60\ldots  {} 90\% of variance explained. For the rest of the analysis, we reverted to an arbitrary threshold of 60\% of variance explained, which represented a good tradeoff between accuracy and reduced number of features.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scree}{{2}{28}{Left: representation of the screeplot of the singular values from the t-SVD on the European metaweb. The screeplot shows no obvious drop in the singular values that may be leveraged to automatically detect a minimal dimension for embedding, after \emph {e.g.} Zhu \& Ghodsi (2006). Right: cumulative fraction of variance explained by each dimension up to the rank of the European metaweb. The grey lines represent cutoffs at 50, 60\ldots {} 90\% of variance explained. For the rest of the analysis, we reverted to an arbitrary threshold of 60\% of variance explained, which represented a good tradeoff between accuracy and reduced number of features.\relax }{figure.caption.13}{}}
\newlabel{fig:scree@cref}{{[figure][2][]2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of the left (green/purple) and right (green/brown) subspaces, alongside the adjacency matrix of the food web they encode (greyscale). The European metaweb is on the left, and the imputed Canadian metaweb (before data inflation) on the right. This figure illustrates how much structure the left sub-space captures. As we show in fig.~\ref  {fig:degree}, the species with a value of 0 in the left subspace are species without any prey.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:subspaces}{{3}{29}{Visual representation of the left (green/purple) and right (green/brown) subspaces, alongside the adjacency matrix of the food web they encode (greyscale). The European metaweb is on the left, and the imputed Canadian metaweb (before data inflation) on the right. This figure illustrates how much structure the left sub-space captures. As we show in fig.~\ref {fig:degree}, the species with a value of 0 in the left subspace are species without any prey.\relax }{figure.caption.14}{}}
\newlabel{fig:subspaces@cref}{{[figure][3][]3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left, comparison of the probabilities of interactions assigned by the model to all interactions (grey curve), the subset of interactions found in GLOBI (red), and in the Strong \& Leroux (2014) Newfoundland dataset (blue). The model recovers more interaction with a low probability compared to data mining, which can suggest that collected datasets are biased towards more common or easy to identify interactions. Right, distribution of the in-degree and out-degree of the mammals from Canada in the reconstructed metaweb. This figure describes a flat, relatively short food web, in which there are few predators but a large number of preys.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:inflation}{{4}{30}{Left, comparison of the probabilities of interactions assigned by the model to all interactions (grey curve), the subset of interactions found in GLOBI (red), and in the Strong \& Leroux (2014) Newfoundland dataset (blue). The model recovers more interaction with a low probability compared to data mining, which can suggest that collected datasets are biased towards more common or easy to identify interactions. Right, distribution of the in-degree and out-degree of the mammals from Canada in the reconstructed metaweb. This figure describes a flat, relatively short food web, in which there are few predators but a large number of preys.\relax }{figure.caption.15}{}}
\newlabel{fig:inflation@cref}{{[figure][4][]4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: effect of varying the cutoff for probabilities to be considered non-zero on the number of unique links and on \(\hat  {L}\), the probabilistic estimate of the number of links assuming that all interactions are independent. Right: effect of varying the cutoff on the number of disconnected species, and on network connectance. In both panels, the grey line indicates the cutoff \(P(i\rightarrow j) \approx 0.08\) that resulted in the first species losing all of its interactions.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:thresholds}{{5}{31}{Left: effect of varying the cutoff for probabilities to be considered non-zero on the number of unique links and on \(\hat {L}\), the probabilistic estimate of the number of links assuming that all interactions are independent. Right: effect of varying the cutoff on the number of disconnected species, and on network connectance. In both panels, the grey line indicates the cutoff \(P(i\rightarrow j) \approx 0.08\) that resulted in the first species losing all of its interactions.\relax }{figure.caption.16}{}}
\newlabel{fig:thresholds@cref}{{[figure][5][]5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: biological significance of the first dimension. Left: there is a linear relationship between the values on the first dimension of the left subspace and the generality, \emph  {i.e.} the relative number of preys, \emph  {sensu} Schoener (1989). Species with a value of 0 in this subspace are at the bottom-most trophic level. Right: there is, similarly, a linear relationship between the position of a species on the first dimension of the right subspace and its vulnerability, \emph  {i.e.} the relative number of predators. Taken together, these two figures show that the first-order representation of this network would capture its degree distribution. Bottom: topological consequences of the first dimension. Left: differences in the \(z\)-score of the actual configuration model for the reconstructed network, and the prediction based only on the first dimension. Right: distribution of the differences in the left panel.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:degree}{{6}{32}{Top: biological significance of the first dimension. Left: there is a linear relationship between the values on the first dimension of the left subspace and the generality, \emph {i.e.} the relative number of preys, \emph {sensu} Schoener (1989). Species with a value of 0 in this subspace are at the bottom-most trophic level. Right: there is, similarly, a linear relationship between the position of a species on the first dimension of the right subspace and its vulnerability, \emph {i.e.} the relative number of predators. Taken together, these two figures show that the first-order representation of this network would capture its degree distribution. Bottom: topological consequences of the first dimension. Left: differences in the \(z\)-score of the actual configuration model for the reconstructed network, and the prediction based only on the first dimension. Right: distribution of the differences in the left panel.\relax }{figure.caption.17}{}}
\newlabel{fig:degree@cref}{{[figure][6][]6}{[1][32][]32}}
\gdef \@abspage@last{32}
